@keyframes typing {
    0% {
        content: " D|";
    }

    1.3% {
        content: "De|";
    }

    2.6% {
        content: "Des|";
    }

    3.9% {
        content: "Desi|";
    }

    5.2% {
        content: "Desig|";
    }

    6.5% {
        content: "Design|";
    }

    7.8% {
        content: "Designe|";
    }

    9.1% {
        content: "Designer|";
    }

    10.4% {
        content: "Designe|";
    }

    11.7% {
        content: "Design|";
    }

    13% {
        content: "Desig|";
    }

    14.3% {
        content: "Desi|";
    }

    15.6% {
        content: "Des|";
    }

    16.9% {
        content: "De|";
    }

    18.2% {
        content: "D|";
    }

    19.5% {
        content: "De|";
    }

    20.8% {
        content: "Dev|";
    }

    22.1% {
        content: "Deve|";
    }

    23.4% {
        content: "Devel|";
    }

    24.7% {
        content: "Develo|";
    }

    26% {
        content: "Develop|";
    }

    27.3% {
        content: "Develope|";
    }

    28.6% {
        content: "Developer|";
    }

    29.9% {
        content: "Develope|";
    }

    31.2% {
        content: "Develop|";
    }

    32.5% {
        content: "Develo|";
    }

    33.8% {
        content: "Devel|";
    }

    35.1% {
        content: "Deve|";
    }

    36.4% {
        content: "Dev|";
    }

    37.7% {
        content: "De|";
    }

    39% {
        content: "D|";
    }

    40.3% {
        content: "F|";
    }

    41.6% {
        content: "Fr|";
    }

    42.9% {
        content: "Fre|";
    }

    44.2% {
        content: "Free|";
    }

    45.5% {
        content: "Freel|";
    }

    46.8% {
        content: "Freela|";
    }

    48.1% {
        content: "Freelan|";
    }

    49.4% {
        content: "Freelanc|";
    }

    50.7% {
        content: "Freelance|";
    }

    52% {
        content: "Freelancer|";
    }

    53.3% {
        content: "Freelance|";
    }

    54.6% {
        content: "Freelanc|";
    }

    55.9% {
        content: "Freelan|";
    }

    57.2% {
        content: "Freela|";
    }

    58.5% {
        content: "Freel|";
    }

    59.8% {
        content: "Free|";
    }

    61.1% {
        content: "Fre|";
    }

    62.4% {
        content: "Fr|";
    }

    63.7% {
        content: "F|";
    }

    65% {
        content: "Ph|";
    }

    66.3% {
        content: "Pho|";
    }

    67.6% {
        content: "Phot|";
    }

    68.9% {
        content: "Photo|";
    }

    70.2% {
        content: "Photog|";
    }

    71.5% {
        content: "Photogr|";
    }

    72.8% {
        content: "Photogra|";
    }

    74.1% {
        content: "Photograph|";
    }

    75.4% {
        content: "Photographe|";
    }

    76.7% {
        content: "Photographer|";
    }

    78% {
        content: "Photographe|";
    }

    79.3% {
        content: "Photograph|";
    }

    80.6% {
        content: "Photogra|";
    }

    81.9% {
        content: "Photogr|";
    }

    83.2% {
        content: "Photog|";
    }

    84.5% {
        content: "Photo|";
    }

    85.8% {
        content: "Phot|";
    }

    87.1% {
        content: "Pho|";
    }

    88.4% {
        content: "Ph|";
    }

    89.7% {
        content: "P|";
    }

    90% {
        content: " |";
    }

    /* Restart cleanly */
    100% {
        content: " | ";
    }
}